

 abstraction & encapsulation


        how to implement in java ?

        many ways

        ==> using access specifiers
        ==> using packages
        ==> using accessor methods ( set & get )
        ==> using class & interface(s)
        ==> using proper design patterns


-------------------------------------------------
==> using class & interface(s)
-------------------------------------------------


 e.g
 
 
    wheel : rotate()
    
    car   : move()
    
    
 ------------------------------------------	


  recommended type hierarchy for java modules
  
  
  top-level    : Abstraction / Interface
  middle-level : partial abstraction / Abstract class
  bottom-level : Encapsulation / Implementation












