

NG topics
================================


I. data-binding
----------------

    3 types
    -------

    1. interpolation 

        syntax:
                in template ,  
                    <element>{{expression}}</element>

    2. property/attribute 

        syntax:
                in template ,
                    <element [prop1]="expression" prop2="static-value"/>

    3. event

        syntax:
                in template ,
                <element (event-name)="handler($event)"/>



II. directives
----------------

    -> directions to generate dynamic HTML/UI

    3 types
    --------

    1. component ==> directive + template
    2. structural directives 
        
        - to change structure component's template

        e.g

            ngFor
            ngIf
            ngChoose
            ..

         syntax:

         <element *ngFor="expression"/>   

    3. attribute/property directives