



----------------------------------------------------------------------

Ref : 

https://crockford.com/
http://javascript.info/
http://exploringjs.com/
https://developer.mozilla.org/bm/docs/Web/JavaScript

http://kangax.github.io/compat-table/es6/

----------------------------------------------------------------------
.js is
    - client-side language for web-page on browser
    - server-side language on Node.js
    +
    - Mobile Native Appln with tool support
    - Desktop Appln with Electron
----------------------------------------------------------------------

 .js Features

    - FP + OOP
    - dynamic   

    - all IO operations by default non-blocking
    - single-thread process , can execute concurrent action while IO happening


----------------------------------------------------------------------

How to run .js program ?

    => using .js runtime

    browser-evni
    ---------------

    - chrome  => v8(c++)
    - firefox => rhino/spider monkey ( java )
    - IE/Edge => chakra
    - Safari  => nitro
    .....

    other envi
    ---------------

    - Node.js => v8
    - JVM     => rhino / nashorn
    ...

 
----------------------------------------------------------------------

.js-lang is based on 'ECMAScript spec '

    latest : ES6/ES7
 
----------------------------------------------------------------------

"Hello World"

----------------------------------------------------------------------

JS - topics
------------
Level-1:
    => data-types
    => scopes
    => FP  - depth
    => OOP 
    => SOLID principles
    => design patterns
level-2:
    => unit-Testing ( mocha m JEST & assertion lib)
Level-3:
    => new-syntax
    => new-apis
    => module-standards ( commonJS & ES Modules)
Level-4:
    => concurrency model & event loop
    => Async APIs ( Promise , RxJS , ..)
Level-5:
    => Tools
------------------------------------------------------------















